[gd_scene load_steps=6 format=3 uid="uid://rxlgjbf6325h"]

[ext_resource type="Script" path="res://Main.gd" id="1_5tgg4"]
[ext_resource type="Script" path="res://TabContainer.gd" id="2_n6c4u"]
[ext_resource type="Script" path="res://PopupControl.gd" id="3_700oh"]
[ext_resource type="Script" path="res://WordCounter.gd" id="3_ltlx6"]
[ext_resource type="Script" path="res://CommandPalette.gd" id="5_axf3m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5tgg4")

[node name="AddTabButton" type="Button" parent="."]
offset_left = 7.0
offset_right = 36.0
offset_bottom = 31.0
text = "+"

[node name="TabContainer" type="TabContainer" parent="."]
offset_top = 33.0
offset_right = 1148.0
offset_bottom = 624.0
tooltip_text = "
"
script = ExtResource("2_n6c4u")

[node name="New 1" type="CodeEdit" parent="TabContainer"]
layout_mode = 2
gutters_draw_line_numbers = true

[node name="ChangeFileNameWindow" type="Window" parent="."]
title = "Change File Name"
position = Vector2i(500, 300)
size = Vector2i(300, 100)
visible = false

[node name="PopupControl" type="Control" parent="ChangeFileNameWindow"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_700oh")

[node name="OK" type="Button" parent="ChangeFileNameWindow/PopupControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -18.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "OK"

[node name="LineEdit" type="LineEdit" parent="ChangeFileNameWindow/PopupControl"]
custom_minimum_size = Vector2(300, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.76
offset_right = 300.0
offset_bottom = -1.65004
grow_vertical = 2
placeholder_text = "New Name"

[node name="CANCEL" type="Button" parent="ChangeFileNameWindow/PopupControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.44
offset_top = -41.23
offset_right = -67.4393
offset_bottom = -10.23
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(245, 215)
size = Vector2i(700, 350)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.txt")

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(700, 350)
ok_button_text = "Open"
file_mode = 0

[node name="CommandPalette" type="Window" parent="."]
title = "Command Palette"
position = Vector2i(330, 205)
size = Vector2i(590, 350)
visible = false
script = ExtResource("5_axf3m")

[node name="SearchPalette" type="LineEdit" parent="CommandPalette"]
offset_right = 590.0
offset_bottom = 36.25
caret_blink = true

[node name="CommandList" type="Tree" parent="CommandPalette"]
offset_top = 37.76
offset_right = 590.0
offset_bottom = 357.76

[node name="WordCounter" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 37.0
offset_right = 416.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ltlx6")
