[gd_scene load_steps=7 format=3 uid="uid://rxlgjbf6325h"]

[ext_resource type="Script" path="res://Main.gd" id="1_5tgg4"]
[ext_resource type="Script" path="res://TabContainer.gd" id="2_n6c4u"]
[ext_resource type="Script" path="res://PopupControl.gd" id="3_700oh"]
[ext_resource type="Script" path="res://WordCounter.gd" id="3_ltlx6"]
[ext_resource type="Script" path="res://CommandPalette.gd" id="5_axf3m"]
[ext_resource type="Script" path="res://SaveFileConfirmation.gd" id="6_t52rx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5tgg4")

[node name="TabContainer" type="TabContainer" parent="."]
offset_top = 33.0
offset_right = 1148.0
offset_bottom = 624.0
tooltip_text = "
"
script = ExtResource("2_n6c4u")

[node name="New 1" type="CodeEdit" parent="TabContainer"]
layout_mode = 2
gutters_draw_line_numbers = true

[node name="ChangeFileNameWindow" type="Window" parent="."]
title = "Change File Name"
position = Vector2i(500, 300)
size = Vector2i(300, 100)
visible = false

[node name="PopupControl" type="Control" parent="ChangeFileNameWindow"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_700oh")

[node name="OK" type="Button" parent="ChangeFileNameWindow/PopupControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -18.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "OK"

[node name="LineEdit" type="LineEdit" parent="ChangeFileNameWindow/PopupControl"]
custom_minimum_size = Vector2(300, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.76
offset_right = 300.0
offset_bottom = -1.65004
grow_vertical = 2
placeholder_text = "New Name"

[node name="CANCEL" type="Button" parent="ChangeFileNameWindow/PopupControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.44
offset_top = -41.23
offset_right = -67.4393
offset_bottom = -10.23
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[node name="SaveFileConfirmation" type="Window" parent="."]
size = Vector2i(300, 100)
visible = false
script = ExtResource("6_t52rx")

[node name="Control" type="Control" parent="SaveFileConfirmation"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Yes" type="Button" parent="SaveFileConfirmation/Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 81.0
text = "Yes"

[node name="No" type="Button" parent="SaveFileConfirmation/Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 81.0
text = "No"

[node name="Cancel" type="Button" parent="SaveFileConfirmation/Control"]
layout_mode = 0
offset_left = 196.91
offset_top = 50.0
offset_right = 266.91
offset_bottom = 81.0
text = "Cancel"

[node name="Label" type="Label" parent="SaveFileConfirmation/Control"]
layout_mode = 0
offset_left = 101.835
offset_top = 9.845
offset_right = 175.835
offset_bottom = 32.845
text = "Save File?"

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(245, 215)
size = Vector2i(700, 350)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.txt")

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(700, 350)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="CommandPalette" type="Window" parent="."]
title = "Command Palette"
position = Vector2i(330, 205)
size = Vector2i(590, 350)
visible = false
script = ExtResource("5_axf3m")

[node name="SearchPalette" type="LineEdit" parent="CommandPalette"]
offset_right = 590.0
offset_bottom = 36.25
caret_blink = true

[node name="CommandList" type="Tree" parent="CommandPalette"]
offset_top = 37.76
offset_right = 590.0
offset_bottom = 357.76

[node name="WordCounter" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 731.0
offset_top = 624.0
offset_right = 1148.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
text = "Word Count: 0 |              Character Count "
script = ExtResource("3_ltlx6")

[node name="FileMenuButton" type="MenuButton" parent="."]
offset_left = 5.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 32.0
text = "File"
flat = false
item_count = 4
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "Open File"
popup/item_1/id = 1
popup/item_2/text = "Save File"
popup/item_2/id = 2
popup/item_3/text = "Close File"
popup/item_3/id = 3
